{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "ams-up-fcm",
                    "appId": "1:1074144160794:android:c2538bea1e6d8510bdf5a3",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "ams-up-fcm",
                    "configurations": {
                        "android": "1:1074144160794:android:c2538bea1e6d8510bdf5a3",
                        "ios": "1:1074144160794:ios:73a2c8f8c164149fbdf5a3",
                        "macos": "1:1074144160794:ios:73a2c8f8c164149fbdf5a3",
                        "web": "1:1074144160794:web:df758bc9dd53e469bdf5a3",
                        "windows": "1:1074144160794:web:945ccf9a14a2d3f5bdf5a3"
                    }
                }
            }
        }
    }
}